module.json (before)
{
	"id": "drag-ruler",
	"title": "Drag Ruler",
	"description": "When dragging a token displays a ruler showing how far you've moved that token.",
	"version": "1.13.2",
	"compatibility": {
		"minimum": "10",
		"verified": "10"
	},
	"authors": [
		{
			"name": "Manuel Vögele",
			"email": "develop@manuel-voegele.de",
			"discord": "Stäbchenfisch#5107"
		}
	],
	"esmodules": [
		"src/libwrapper_shim.js",
		"src/main.js",
		"src/socket.js"
	],
	"templates": [
		"speed_provider_settings.html"
	],
	"languages": [
		{
			"lang": "de",
			"name": "Deutsch",
			"path": "lang/de.json"
		},
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		},
		{
			"lang": "es",
			"name": "Español",
			"path": "lang/es.json"
		},
		{
			"lang": "fr",
			"name": "Français",
			"path": "lang/fr.json"
		},
		{
			"lang": "ja",
			"name": "日本語",
			"path": "lang/ja.json"
		},
		{
			"lang": "ko",
			"name": "한국어",
			"path": "lang/ko.json"
		},
		{
			"lang": "zh-tw",
			"name": "正體中文",
			"path": "lang/zh-tw.json"
		}
	],
	"relationships": {
		"requires": [
			{
				"id": "socketlib",
				"type": "module",
				"manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-socketlib/master/module.json"
			}
		]
	},
	"socket": true,
	"url": "https://github.com/manuelVo/foundryvtt-drag-ruler",
	"download": "https://github.com/manuelVo/foundryvtt-drag-ruler/archive/v1.13.2.zip",
	"manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-drag-ruler/master/module.json",
	"readme": "https://github.com/manuelVo/foundryvtt-drag-ruler/blob/master/README.md",
	"changelog": "https://github.com/manuelVo/foundryvtt-drag-ruler/blob/master/CHANGELOG.md",
	"bugs": "https://github.com/manuelVo/foundryvtt-drag-ruler/issues",
	"allowBugReporter": true
}

module.json (after)
{
	"id": "drag-ruler",
	"title": "Drag Ruler",
	"description": "When dragging a token displays a ruler showing how far you've moved that token.",
	"version": "1.13.2",
	"compatibility": {
		"minimum": "10",
		"verified": "10"
	},
	"authors": [
		{
			"name": "Manuel Vögele",
			"email": "develop@manuel-voegele.de",
			"discord": "Stäbchenfisch#5107"
		}
	],
	"esmodules": [
		"src/libwrapper_shim.js",
		"src/main.js",
		"src/socket.js"
	],
	"templates": [
		"speed_provider_settings.html"
	],
	"languages": [
		{
			"lang": "de",
			"name": "Deutsch",
			"path": "lang/de.json"
		},
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		},
		{
			"lang": "es",
			"name": "Español",
			"path": "lang/es.json"
		},
		{
			"lang": "fr",
			"name": "Français",
			"path": "lang/fr.json"
		},
		{
			"lang": "ja",
			"name": "日本語",
			"path": "lang/ja.json"
		},
		{
			"lang": "ko",
			"name": "한국어",
			"path": "lang/ko.json"
		},
		{
			"lang": "zh-tw",
			"name": "正體中文",
			"path": "lang/zh-tw.json"
		},
		{
			"lang": "zh-Hans",
			"name": "中文（简体）",
			"path": "lang/zh_Hans.json"
		}
	],
	"relationships": {
		"requires": [
			{
				"id": "socketlib",
				"type": "module",
				"manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-socketlib/master/module.json"
			}
		]
	},
	"socket": true,
	"url": "https://github.com/manuelVo/foundryvtt-drag-ruler",
	"download": "https://github.com/manuelVo/foundryvtt-drag-ruler/archive/v1.13.2.zip",
	"manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-drag-ruler/master/module.json",
	"readme": "https://github.com/manuelVo/foundryvtt-drag-ruler/blob/master/README.md",
	"changelog": "https://github.com/manuelVo/foundryvtt-drag-ruler/blob/master/CHANGELOG.md",
	"bugs": "https://github.com/manuelVo/foundryvtt-drag-ruler/issues",
	"allowBugReporter": true
}

module.json (diff)
@@ -57,6 +57,11 @@
 			"lang": "zh-tw",
 			"name": "正體中文",
 			"path": "lang/zh-tw.json"
+		},
+		{
+			"lang": "zh-Hans",
+			"name": "中文（简体）",
+			"path": "lang/zh_Hans.json"
 		}
 	],
 	"relationships": {
