lang/en.json (before)
{
	"drag-ruler": {
		"dependencies": {
			"ok": "OK",
			"terrain-ruler": {
				"title": "How to measure difficult terrain with Drag Ruler",
				"text": "You have the {moduleName} module enabled. Drag Ruler is able to measure difficult terrain that was placed down using that module. To make this possible Drag Ruler utilizes the Terrain Ruler module. If Terrain Ruler is installed and activated Drag Ruler will automatically start to respect difficult terrain in it's measurements.",
				"neverShowAgain": "Never show this again"
			},
			"socketlib": {
				"title": "Socketlib Module Missing",
				"text": "Drag Ruler requires the socketlib module to work properly. Please activate the socketlib module in this world."
			}
		},
		"resetMovementHistory": "Reset Movement History",
		"genericSpeedProvider": {
			"settings": {
				"dashMultiplier": {
					"name": "Dash Multiplier",
					"hint": "This can be used to give tokens a secondary speed during coloring of the measured path. Set it to 0 to disable the secondary speed."
				},
				"speedAttribute": {
					"name": "Speed Attribute",
					"hint": "The attribute that defines a token's walking speed. This is used during coloring of the measured path."
				}
			},
			"speeds": {
				"walk": "walk",
				"dash": "dash"
			}
		},
		"settings": {
			"alwaysShowSpeedForPCs": {
				"name": "Show PC speed to everyone",
				"hint": "If enabled the coloring based on actor speed for player characters will shown to everyone, even if they don't have observer permission for the character sheet."
			},
			"enableMovementHistory": {
				"name": "Enable movement history during combat",
				"hint": "If enabled, Drag Ruler will remember the path a token took during it's turn in combat and will display it when you pick the token back up."
			},
			"showGMRulerToPlayers": {
				"name": "Show GM ruler to players",
				"hint": "If disabled the ruler of GMs will not be shown for non-GM players"
			},
			"speedProviderSettings": {
				"name": "Speed Provider Settings",
				"hint": "The Speed Provider Settings contain all the game system specific settings.",
				"button": "Speed Provider Settings",
				"windowTitle": "Speed Provider Settings",
				"headers": {
					"speedProvider": "Speed Provider",
					"speedProviderSettings": "Speed Provider specific settings"
				},
				"activeProvider": {
					"name": "Currently active Speed Provider",
					"hint": "The settings show below depend on the active speed provider. If the GM selects a different speed provider the available settings may change."
				},
				"noSettings": "This speed provider doesn't offer any configuration options.",
				"color": {
					"name": "Color for {colorName}",
					"hint": "The color that will be used to color squares that are within {colorName} range",
					"unreachable": {
						"name": "unreachable",
						"hint": "The color for spaces that aren't reachable by the dragged token"
					}
				},
				"speedProvider": {
					"name": "Speed Settings Provider",
					"hint": "Select who provides speed information for tokens duing coloring. Drag Ruler offers a generic speed provider that provides basic functionality and should work for all game systems if configured correctly. More speed providers can be made available via game systems and installed modules. Selecting a different speed provider than the generic speed provider may offer a better integration into the rules of the game system you're using. The options below are dependent upon the speed provider selected here.",
					"choices": {
						"module": "Module {name}",
						"native": "Generic",
						"system": "System {name}"
					}
				}
			},
			"swapSpacebarRightClick": {
				"name": "Swap spacebar and right click",
				"hint": "Swaps the functions of spacebar and right click during dragging. If enabled right click will place waypoints and spacebar will delete them"
			}
		}
	}
}

lang/en.json (after)
{
	"drag-ruler": {
		"dependencies": {
			"ok": "OK",
			"terrain-ruler": {
				"title": "How to measure difficult terrain with Drag Ruler",
				"text": "You have the {moduleName} module enabled. Drag Ruler is able to measure difficult terrain that was placed down using that module. To make this possible Drag Ruler utilizes the Terrain Ruler module. If Terrain Ruler is installed and activated Drag Ruler will automatically start to respect difficult terrain in it's measurements.",
				"neverShowAgain": "Never show this again"
			},
			"socketlib": {
				"title": "Socketlib Module Missing",
				"text": "Drag Ruler requires the socketlib module to work properly. Please activate the socketlib module in this world."
			}
		},
		"resetMovementHistory": "Reset Movement History",
		"genericSpeedProvider": {
			"settings": {
				"dashMultiplier": {
					"name": "Dash Multiplier",
					"hint": "This can be used to give tokens a secondary speed during coloring of the measured path. Set it to 0 to disable the secondary speed."
				},
				"speedAttribute": {
					"name": "Speed Attribute",
					"hint": "The attribute that defines a token's walking speed. This is used during coloring of the measured path."
				}
			},
			"speeds": {
				"walk": "walk",
				"dash": "dash"
			}
		},
		"settings": {
			"alwaysShowSpeedForPCs": {
				"name": "Show PC speed to everyone",
				"hint": "If enabled the coloring based on actor speed for player characters will shown to everyone, even if they don't have observer permission for the character sheet."
			},
			"autoStartMeasurement": {
				"name": "Automatically start measuring",
				"hint": "If enabled, Drag Ruler will start measuring as soon as the token is being dragged. If disabled, Drag Ruler will remain inactive and will only start measuring once the button to add a waypoint is being pressed."
			},
			"enableMovementHistory": {
				"name": "Enable movement history during combat",
				"hint": "If enabled, Drag Ruler will remember the path a token took during it's turn in combat and will display it when you pick the token back up."
			},
			"showGMRulerToPlayers": {
				"name": "Show GM ruler to players",
				"hint": "If disabled the ruler of GMs will not be shown for non-GM players"
			},
			"speedProviderSettings": {
				"name": "Speed Provider Settings",
				"hint": "The Speed Provider Settings contain all the game system specific settings.",
				"button": "Speed Provider Settings",
				"windowTitle": "Speed Provider Settings",
				"headers": {
					"speedProvider": "Speed Provider",
					"speedProviderSettings": "Speed Provider specific settings"
				},
				"activeProvider": {
					"name": "Currently active Speed Provider",
					"hint": "The settings show below depend on the active speed provider. If the GM selects a different speed provider the available settings may change."
				},
				"noSettings": "This speed provider doesn't offer any configuration options.",
				"color": {
					"name": "Color for {colorName}",
					"hint": "The color that will be used to color squares that are within {colorName} range",
					"unreachable": {
						"name": "unreachable",
						"hint": "The color for spaces that aren't reachable by the dragged token"
					}
				},
				"speedProvider": {
					"name": "Speed Settings Provider",
					"hint": "Select who provides speed information for tokens duing coloring. Drag Ruler offers a generic speed provider that provides basic functionality and should work for all game systems if configured correctly. More speed providers can be made available via game systems and installed modules. Selecting a different speed provider than the generic speed provider may offer a better integration into the rules of the game system you're using. The options below are dependent upon the speed provider selected here.",
					"choices": {
						"module": "Module {name}",
						"native": "Generic",
						"system": "System {name}"
					}
				}
			},
			"swapSpacebarRightClick": {
				"name": "Swap spacebar and right click",
				"hint": "Swaps the functions of spacebar and right click during dragging. If enabled right click will place waypoints and spacebar will delete them"
			}
		}
	}
}

lang/en.json (diff)
@@ -34,6 +34,10 @@
 				"name": "Show PC speed to everyone",
 				"hint": "If enabled the coloring based on actor speed for player characters will shown to everyone, even if they don't have observer permission for the character sheet."
 			},
+			"autoStartMeasurement": {
+				"name": "Automatically start measuring",
+				"hint": "If enabled, Drag Ruler will start measuring as soon as the token is being dragged. If disabled, Drag Ruler will remain inactive and will only start measuring once the button to add a waypoint is being pressed."
+			},
 			"enableMovementHistory": {
 				"name": "Enable movement history during combat",
 				"hint": "If enabled, Drag Ruler will remember the path a token took during it's turn in combat and will display it when you pick the token back up."
