lang/ko.json (before)
{
	"drag-ruler": {
		"dependencies": {
			"ok": "OK",
			"terrain-ruler": {
				"title": "Drag Ruler를 사용한 험지 측정 방법",
				"text": "{moduleName} 모듈을 활성화했습니다. Drag Ruler는 해당 모듈을 사용하여 험지를 측정할 수 있습니다. 이렇게 하려면 Terrain Ruler 모듈을 활성화하십시오. Terrain Ruler 모듈을 설치하고 Drag Ruler를 활성화하면 자동적으로 험지를 측정합니다.",
				"neverShowAgain": "다시 표시하지 않음"
			},
			"socketlib": {
				"title": "Socketlib 모듈 비탐지",
				"text": "Drag Ruler는 Socketlib 모듈이 있어야 합니다. 이 월드에서 해당 모듈을 활성화하십시오."
			}
		},
		"resetMovementHistory": "이동 내역 리셋",
		"genericSpeedProvider": {
			"settings": {
				"dashMultiplier": {
					"name": "질주 승수",
					"hint": "측정된 경로에 색을 입힐 때 추가 속도를 제공하는 데 사용할 수 있다. 추가 속도를 비활성화하려면 이 값을 0으로 설정한다."
				},
				"speedAttribute": {
					"name": "속도 어트리뷰트",
					"hint": "토큰의 이동속도를 정의하는 속성이다. 측정 경로에 색을 입힐 때 사용한다."
				}
			},
			"speeds": {
				"walk": "보행",
				"dash": "질주"
			}
		},
		"settings": {
			"alwaysShowSpeedForPCs": {
				"name": "PC 속도를 모두에게 표시",
				"hint": "활성화시 플레이어 캐릭터에 대한 관찰자 권한이 없더라도 액터 속도에 따라 색상이 모든 유저에게 표시된다."
			},
			"enableMovementHistory": {
				"name": "전투 중 이동 기록 사용",
				"hint": "활성화시 Drag Ruler는 해당 턴에 토큰이 이동한 경로를 기억하고 다시 이동시킬 때 표시한다."
			},
			"showGMRulerToPlayers": {
				"name": "GM 측정자를 플레이어에게 표시",
				"hint": "비활성화 시 GM이 아닌 유저에게는 GM의 측정자가 표시되지 않는다."
			},
			"speedProviderSettings": {
				"name": "속도 공급자 설정",
				"hint": "속도 공급자 설정은 게임 시스템별 설정을 모두 포함한다.",
				"button": "속도 공급자 설정",
				"windowTitle": "속도 공급자 설정",
				"headers": {
					"speedProvider": "속도 공급자",
					"speedProviderSettings": "속도 공급자 관련 설정"
				},
				"activeProvider": {
					"name": "현재 활성화된 속도 공급자",
					"hint": "아래에 표시된 설정은 활성화된 속도 공급자를 보여준다. GM이 다른 속도 공급자를 선택하면 사용 가능한 설정이 변경될 수 있다."
				},
				"noSettings": "이 속도 공급자는 구성 옵션을 제공하지 않습니다.",
				"color": {
					"name": "{colorName} 색상",
					"hint": "{colorName} 범위 내에서의 칸의 색상을 지정하는데 사용할 색상.",
					"unreachable": {
						"name": "도달 불가",
						"hint": "드래그한 토큰으로 도달할 수 없는 공간의 색상"
					}
				},
				"speedProvider": {
					"name": "속도 설정 공급자",
					"hint": "색을 입힐 동안 사용할 토큰에 대한 속도 정보 제공자를 선택한다. Drag Ruler는 기본 기능을 제공하며 올바르게 구성된 경우 모든 게임 시스템에서 작동하는 일반적 속도 공급자를 제공한다. 게임 시스템과 설치된 모듈을 통해 더 많은 속도 공급자를 이용할 수 있다. 일반 속도 공급자와는 다른 속도 공급자를 선택하면 사용 중인 게임 시스템의 규칙에 더 잘 통합될 수 있다.아래 옵션은 여기에서 선택한 속도 공급자에 따라 다르다.",
					"choices": {
						"module": "모듈 {name}",
						"native": "포괄적",
						"system": "시스템 {name}"
					}
				}
			},
			"swapSpacebarRightClick": {
				"name": "스페이스바와 우클릭 스왑",
				"hint": "드래그 도중 스페이스바의 기능을 우클릭 기능과 바꾼다. 활성화된 경우 드래그시 우클릭을 사용하면 경유지가 배치되고, 스페이스바가 해당 경유지를 삭제한다."
			}
		}
	}
}

lang/ko.json (after)
{
	"drag-ruler": {
		"dependencies": {
			"ok": "OK",
			"terrain-ruler": {
				"title": "Drag Ruler를 사용한 험지 측정 방법",
				"text": "{moduleName} 모듈을 활성화했습니다. Drag Ruler는 해당 모듈을 사용하여 험지를 측정할 수 있습니다. 이렇게 하려면 Terrain Ruler 모듈을 활성화하십시오. Terrain Ruler 모듈을 설치하고 Drag Ruler를 활성화하면 자동적으로 험지를 측정합니다.",
				"neverShowAgain": "다시 표시하지 않음"
			},
			"socketlib": {
				"title": "Socketlib 모듈 비탐지",
				"text": "Drag Ruler는 Socketlib 모듈이 있어야 합니다. 이 월드에서 해당 모듈을 활성화하십시오."
			}
		},
		"resetMovementHistory": "이동 내역 리셋",
		"genericSpeedProvider": {
			"settings": {
				"dashMultiplier": {
					"name": "질주 승수",
					"hint": "측정된 경로에 색을 입힐 때 추가 속도를 제공하는 데 사용할 수 있다. 추가 속도를 비활성화하려면 이 값을 0으로 설정한다."
				},
				"speedAttribute": {
					"name": "속도 어트리뷰트",
					"hint": "토큰의 이동속도를 정의하는 속성이다. 측정 경로에 색을 입힐 때 사용한다."
				}
			},
			"speeds": {
				"walk": "보행",
				"dash": "질주"
			}
		},
		"settings": {
			"alwaysShowSpeedForPCs": {
				"name": "PC 속도를 모두에게 표시",
				"hint": "활성화시 플레이어 캐릭터에 대한 관찰자 권한이 없더라도 액터 속도에 따라 색상이 모든 유저에게 표시된다."
			},
			"enableMovementHistory": {
				"name": "전투 중 이동 기록 사용",
				"hint": "활성화시 Drag Ruler는 해당 턴에 토큰이 이동한 경로를 기억하고 다시 이동시킬 때 표시한다."
			},
			"showGMRulerToPlayers": {
				"name": "GM 측정자를 플레이어에게 표시",
				"hint": "비활성화 시 GM이 아닌 유저에게는 GM의 측정자가 표시되지 않는다."
			},
			"speedProviderSettings": {
				"name": "속도 공급자 설정",
				"hint": "속도 공급자 설정은 게임 시스템별 설정을 모두 포함한다.",
				"button": "속도 공급자 설정",
				"windowTitle": "속도 공급자 설정",
				"headers": {
					"speedProvider": "속도 공급자",
					"speedProviderSettings": "속도 공급자 관련 설정"
				},
				"activeProvider": {
					"name": "현재 활성화된 속도 공급자",
					"hint": "아래에 표시된 설정은 활성화된 속도 공급자를 보여준다. GM이 다른 속도 공급자를 선택하면 사용 가능한 설정이 변경될 수 있다."
				},
				"noSettings": "이 속도 공급자는 구성 옵션을 제공하지 않습니다.",
				"color": {
					"name": "{colorName} 색상",
					"hint": "{colorName} 범위 내에서의 칸의 색상을 지정하는데 사용할 색상.",
					"unreachable": {
						"name": "도달 불가",
						"hint": "드래그한 토큰으로 도달할 수 없는 공간의 색상"
					}
				},
				"speedProvider": {
					"name": "속도 설정 공급자",
					"hint": "색을 입힐 동안 사용할 토큰에 대한 속도 정보 제공자를 선택한다. Drag Ruler는 기본 기능을 제공하며 올바르게 구성된 경우 모든 게임 시스템에서 작동하는 일반적 속도 공급자를 제공한다. 게임 시스템과 설치된 모듈을 통해 더 많은 속도 공급자를 이용할 수 있다. 일반 속도 공급자와는 다른 속도 공급자를 선택하면 사용 중인 게임 시스템의 규칙에 더 잘 통합될 수 있다.아래 옵션은 여기에서 선택한 속도 공급자에 따라 다르다.",
					"choices": {
						"module": "모듈 {name}",
						"native": "포괄적",
						"system": "시스템 {name}"
					}
				}
			}
		}
	}
}

lang/ko.json (diff)
@@ -73,10 +73,6 @@
 						"system": "시스템 {name}"
 					}
 				}
-			},
-			"swapSpacebarRightClick": {
-				"name": "스페이스바와 우클릭 스왑",
-				"hint": "드래그 도중 스페이스바의 기능을 우클릭 기능과 바꾼다. 활성화된 경우 드래그시 우클릭을 사용하면 경유지가 배치되고, 스페이스바가 해당 경유지를 삭제한다."
 			}
 		}
 	}
